<!DOCTYPE html>
<html>
<head lang="en">
    <title>Home | Richmond Oval High Performance</title>

    <meta name="Author" content="Richmond Oval High Performance">
    <meta name="Keywords" content="some, key, words">
    <meta name="description" content="Description">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- CSS -->
    <link rel="stylesheet" media="screen, projection" href="css/bootstrap.css">
    <link rel="stylesheet" media="screen, projection" href="css/general.css">
    <link rel="stylesheet" media="screen, projection" href="css/template.css">
    <link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 1280px)" href="css/mobile.css">
    <link rel="stylesheet" media="screen, projection" href="css/slick.css">
    <link rel="stylesheet" media="screen, projection" href="css/fonts.css">
    <link rel="stylesheet" media="screen, projection" href="css/font-awesome.css">
    <!--link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"-->


    <!-- Java Script -->
    <!--script src="js/prefixfree.min.js"></script-->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/misc.js"></script>

    <!-- Icon -->
    <!--
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="Kancelarija za saradnju sa civilnim društvom">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="msapplication-square310x310logo" content="/mstile-310x310.png">
    -->

    <!-- IE conditional CSS -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="../css/ie8.css" media="screen" />
    <![endif]-->

    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="../css/ie9.css" media="screen" />
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.min.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <script type="text/javascript" src="js/selectivizr-min.js"></script>
    <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
    <![endif]-->

</head>

<body class="home">
<div class="loader"><span></span></div>
<div class="pageWrap">
    <header></header>
    <div class="menuToggler"></div>
    <div class="slider">
        <div class="slick-slideshow">
            <div class="slide" style="background: url('images/slide01.jpg')"></div>
            <div class="slide" style="background: url('images/slide02.jpg')"></div>
            <div class="slide" style="background: url('images/slide03.jpg')"></div>

        </div>
    </div>
    <div class="mainMenu">
        <div class="logo"><a href="#"><img src="images/rohp-logo.png"></a></div>
        <div class="scrollable">
            <nav>
                <ul>
                    <li>
                        <a href="#">High Performance Sports</a>
                        <ul>
                            <li>
                                <a href="">Volleyball</a>
                                <ul>
                                    <li><a href="">Programs</a></li>
                                    <li><a href="">Clinics</a></li>
                                    <li><a href="">Camps</a></li>
                                    <li><a href="">Private Lessons</a></li>
                                </ul>
                            </li>
                            <li><a href="">Baseball</a></li>
                            <li><a href="">TT</a></li>
                            <li><a href="">Hockey</a></li>
                            <li><a href="">Soccer</a></li>
                            <li><a href="">Rowing</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Strength and conditioning</a>
                        <ul>
                            <li>
                                <a href="">Volleyball</a>
                                <ul>
                                    <li><a href="">Programs</a></li>
                                    <li><a href="">Clinics</a></li>
                                    <li><a href="">Camps</a></li>
                                    <li><a href="">Private Lessons</a></li>
                                </ul>
                            </li>
                            <li><a href="">Baseball</a></li>
                            <li><a href="">TT</a></li>
                            <li><a href="">Hockey</a></li>
                            <li><a href="">Soccer</a></li>
                            <li><a href="">Rowing</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Performance Services</a>
                        <ul>
                            <li>
                                <a href="">Volleyball</a>
                                <ul>
                                    <li><a href="">Programs</a></li>
                                    <li><a href="">Clinics</a></li>
                                    <li><a href="">Camps</a></li>
                                    <li><a href="">Private Lessons</a></li>
                                </ul>
                            </li>
                            <li><a href="">Baseball</a></li>
                            <li><a href="">TT</a></li>
                            <li><a href="">Hockey</a></li>
                            <li><a href="">Soccer</a></li>
                            <li><a href="">Rowing</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sport Medical</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>

        <div class="bottomMenu">
            <div class="searchBox">
                <i class="glyphicon glyphicon-search"></i>
                <input type="search" class="form-control" placeholder="Search" />
            </div>
            <div class="socialBox">
                <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
                <a href="#" class="tw"><i class="fa fa-twitter"></i></a>
                <a href="#" class="yt"><i class="fa fa-youtube"></i></a>
                <a href="#" class="in"><i class="fa fa-instagram"></i></a>
                <br>

            </div>
            <p class="copyright">Copyright 2015 Richmond Olympic Oval</p>
        </div>

    </div>
    <div class="bottomBar">
        <a href="#" class="link"><i class="fa fa-picture-o"></i></a>
        <a href="#" class="link"><i class="fa fa-file-video-o"></i></a>
        <div class="tw-feed">
            <p class="tw-user">@RafaelH117 - <span>8m</span></p>
            <p class="tw-text">Going to Richmond Oval? Here's a reading guide for visitors to #SRichmonOval, by <a href="#">@kerrawa http://bit.ly/1vMfPKM</a></p>
        </div>
        <a href="#" class="link"><i class="fa fa-facebook"></i></a>
        <a href="#" class="link"><i class="fa fa-instagram"></i></a>
    </div>

</div>
<script>
    $( window ).load(function() {
        Modernizr.load([
            //first test need for polyfill
            {
                test: window.matchMedia,
                nope: "../js/media.match.min.js"
            },

            //and then load enquire
            "js/enquire.min.js",
            "js/enquire.mics.js"
        ]);
    });
    setTimeout(function() {
        $('.loader').fadeOut(600);
    }, 300);
</script>
</body>
</html>